<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DialogEngine.cs">
    <Files>
      <File FileName="Assets\Script\UnitTest\DialogTest.cs" Line="24" Column="5" />
      <File FileName="Assets\Script\DialogEngine.cs" Line="65" Column="14" />
      <File FileName="Assets\Script\MainGame.cs" Line="13" Column="77" />
      <File FileName="Assets\Script\DialogData.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>